<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Antonella</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="img/icono.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div id="Btn-menu" class="btn-menu">
		<a class="volver-arriba" href="#">
        	<i class="fas fa-angle-up"></i>
      	</a>
	</div>

	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center py-3 align-items-center">
				<div class="col col-auto order-2 order-lg-1">
					<ul class="nav">
						<li class="nav-item">
							<a href="#Sobre-mi" class="nav-link active scroll-suave">About me </a>
						</li>

						<li class="nav-item">
							<a href="#Educacion" class="nav-link scroll-suave">Education</a>
						</li>

					</ul>
				</div>

				<div class="col-12 col-lg text-center col-auto order-1 order-lg-2">
					<img src="img/icono.png" class="img-fluid" style="width: 80px;">
				</div>

				<div class="col col-auto order-3">
					<ul class="nav">
						<li class="nav-item">
							<a href="#Portafolio" class="nav-link scroll-suave">Portfolio </a>
						</li>

						<li class="nav-item">
							<a href="#Contacto" class="nav-link scroll-suave">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<div class="container">
			<section class="banner d-none d-lg-block">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

					</ol>

					<div class="carousel-inner">
						<div class="carousel-item active">
						  	<img class="d-block w-100" src="img/img00.jpg" alt="First slide">
						</div>

						<div class="carousel-item">
						  <img class="d-block w-100" src="img/img01.jpg" alt="Second slide">
						</div>

						<div class="carousel-item">
						  <img class="d-block w-100" src="img/img02.jpg" alt="Third slide">
						</div>

						<div class="carousel-item">
						  <img class="d-block w-100" src="img/img03.jpg" alt="Fourth slide">
						</div>
					</div>

					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>

					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>

			<section id="Sobre-mi" class="Sobre-mi my-5 p-5 bg-img">
				<div class="row justify-content-between align-items-center">
					<div class="col-12 col-lg-6 order-1 order-lg-0">

						<h2 class="display-3 display-lg-1 text-center text-lg-left">I’m Antonella.</h2> 
						<p class="lead">I’m a Designer, a traveler and I have a Dachshund called Lupe .</p>

						<p class="text-justify">
							I actually work on a NGO as a Design and Communication Coordinator. I work with a multidisciplinary team helping and leading them to achieves our goals. 
							<br>My work on design is about innovation, sustainability and social problem-solving. I have 7 years-experience with NGO’s and also I work with animal rescue.
							<br>As well, I worked with SMEs giving them tools to their business about fashion and graphic design, marketing and business administration to improve development. 

							<br><br>Contact me! 
							<br>Let’s work together 
						</p>

						<a class="btn boton" href="#" role="button">Curriculum</a>
						
					</div>

					<div class="col-12 col-lg-6 text-center text-lg-right order-0 mb-3">
						<img src="img/foto04.jpg" alt="" class="img-fluid w-75 sombra-1">
					</div>
					
				</div>
			</section>

			<section id="Educacion" class="educacion my-5 border-bottom">
				<h2 class="display-4 display-lg-2 ">Education</h2>

				<div class="estudios row my-5">
					<div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
						<div class="card rounded my-3 my-md-5 w-100">
							<div class="card-body bg-pink">
								<p class="card-text">Fashion Design Degree.
									<br>Design and arts Institute. Moron University 
								</p>
							</div>
							<div class="card-footer text-white bg-black text-center p-2">
								<h3 class="card-title">2015-2017</h3>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
						<div class="card rounded my-3 my-md-5 w-100">
							<div class="card-body bg-pink-2">
								<p class="card-text">Bachelor of Design.
									<br>Provincial University of Córdoba.
								</p>
							</div>
							<div class="card-footer text-white bg-black text-center p-2">
								<h3 class="card-title">2018-2020</h3>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
						<div class="card rounded my-3 my-md-5 w-100">
							<div class="card-body bg-pink">
								<p class="card-text">Diploma in New Technologies. 
									<br>National Technology University.
								</p>
							</div>
							<div class="card-footer text-white bg-black text-center p-2">
								<h3 class="card-title">2020-2021</h3>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
						<div class="card rounded my-3 my-md-5 w-100">
							<div class="card-body bg-pink-2">
								<p class="card-text">Certificate on Strategies of product design: Platforms and Families
									<br>Massachusetts Institute of Technology.   
								</p>
							</div>
							<div class="card-footer text-white bg-black text-center p-2">
								<h3 class="card-title">2021</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="progresos">

					<div class="row align-items-center mt-6">
						<div class="col-12 col-md-6">
							<h3 class="display-4 my-3">Knowledge</h3>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Adobe Illustrator</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:100%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Adobe Indesign</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:80%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Adobe Photoshop</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>User Experience</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:100%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>WEB Design</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:80%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>FRONT-END</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>POO: JAVA</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Agile</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:80%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Videogames</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Robotics</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>UAV/RPAS</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>3D Printing</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Artificial Intelligence</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:60%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Pattern Building </h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:80%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Clothing Production </h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:100%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Sustainability</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:100%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Nanotechnology</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:50%"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-12 col-md-6 text-right my-5 d-none d-md-block">
							<img src="img/foto01.jpg" class="img-fluid w-75 sombra-2">
						</div>
					</div>
					
					<div class="row align-items-center mt-6">
						<div class="col-6 text-left d-none d-md-block">
							<img src="img/foto07.jpg" class="img-fluid w-75 sombra-2">
						</div>

						<div class="col-12 col-md-6">
							<h3 class="display-4">Languages</h3>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Spanish</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:100%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>English</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:80%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Portuguese</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:80%"></div>
									</div>
								</div>
							</div>

							<div class="row align-items-center">
								<div class="col-12 col-lg-5">
									<h4>Italian</h4>
								</div>

								<div class="col-12 col-lg-7">
									<div class="progress">
										<div class="progress-bar  bg-brown" style="width:40%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="Habilidades bg-old-pink p-5">

					<div class="row justify-content-center">
						<div class="col-12 col-lg-8">
							<h3 class="display-4 my-3 mb-5">Skills</h3>

							<div class="row font-weight-bold">
								<div class="col-12 col-md-6">
									<p>• Teamwork skills</p>
									<p>• Creativity </p>
									<p>• Effective Communication </p>
									<p>• Empathy</p>
									<p>• Open Minded </p>
								</div>

								<div class="col-12 col-md-6">
									<p>• Problem-solving </p>
									<p>• Motivation </p>
									<p>• Productivity & organization</p>
									<p>• Leadership </p>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</section>

			<section id="Portafolio" class="portafolio my-5">
				<h2 class="display-4 display-lg-2">Portfolio</h2>

				<ul class="nav nav-tabs justify-content-center my-5">
					<li class="nav-item">
						<a class="nav-link active" href="#Productos" data-toggle="tab">Productos Tecnológicos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Moda" data-toggle="tab">Moda</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Videojuegos" data-toggle="tab">Videojuegos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Diseño" data-toggle="tab">Diseño Web</a>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane fade show active" id="Productos">
						<div class="card-columns">
							<div class="card rounded-circle">
								<img class="card-img-top" src="img/tecno (1).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/tecno (2).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/tecno (3).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/tecno (4).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/tecno (5).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/tecno (6).jpg" alt="Card image cap">
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="Moda">
						<div class="card-columns">
							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (1).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (2).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (3).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (4).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (5).jpg" alt="Card image cap">
							</div>
							
							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (6).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/moda0 (7).jpg" alt="Card image cap">
							</div>
						</div>
					</div>
					
					<div class="tab-pane fade" id="Videojuegos">
						<div class="card-columns">
							<div class="card rounded-circle">
								<img class="card-img-top" src="img/juegos (1).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/juegos (2).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/juegos (3).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/juegos (4).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/juegos (5).jpg" alt="Card image cap">
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="Diseño">
						<div class="card-columns">
							<div class="card rounded-circle">
								<img class="card-img-top" src="img/web (1).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/web (2).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/web (3).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/web (4).jpg" alt="Card image cap">
							</div>

							<div class="card rounded-circle">
								<img class="card-img-top" src="img/web (5).jpg" alt="Card image cap">
							</div>
						</div>
					</div>
				</div>
			</section>			
		</div>
	</section>

	<section id="Contacto" class="contacto mt-6">
		<div class="container">
			<div class="row py-5 justify-content-center">
				<div class="col-12 col-md-8">

					<h2 class="display-4 display-lg-2 mb-4">Contact me! <br>Let’s work together</h2>

					<form action="php/contacto.php" method="POST">
						<div class="form-group">
							<input class="form-control" type="text" name="nombre" placeholder="Name">
						</div>

						<div class="form-group">
							<input type="email" class="form-control" name="email" placeholder="E-mail">
						</div>

						<div class="form-group">
							<input class="form-control" type="text" name="asunto" placeholder="Subject">
						</div>

						<div class="form-group">
							<textarea class="form-control" name="mensaje" rows="3"></textarea>
						</div>

						<button type="submit" class="btn boton">Send</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container p-5">
			<div class="redes text-center my-5">
				<a class="mx-3" target="_blank" href="https://www.facebook.com/roggioantonella/"><i class="fab fa-facebook-f"></i></a>
				<a class="mx-3" target="_blank" href="https://www.instagram.com/roggio.antonella/"><i class="fab fa-instagram"></i></a>
				<a class="mx-3" target="_blank" href="https://ar.pinterest.com/antonellaroggio/_saved/"><i class="fab fa-linkedin-in"></i></a>
				<a class="mx-3" target="_blank" href="https://www.linkedin.com/in/antonella-roggio/"><i class="fab fa-pinterest"></i></a>
			</div>

			<div class="row d-none d-md-flex justify-content-center border-bottom border-white pb-4">
				<div class="col-auto">
					<a class="scroll-suave" href="#Sobre-mi"> <span class="badge"><i class="fas fa-user"></i></span> About me</a>
				</div>

				<div class="col-auto">
					<a class="scroll-suave" href="#Educacion"> <span class="badge"><i class="fas fa-graduation-cap"></i></span> Education</a>
				</div>

				<div class="col-auto">
					<a class="scroll-suave" href="#Portafolio"> <span class="badge"><i class="fas fa-folder"></i></span> Portfolio</a>
				</div>				
			</div>

			<p class="text-white text-center my-5">&copy; Todos los derechos reservados</p>
		</div>
	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scroll-suave.js"></script>
</body>
</html>