/* Generales */

body {
	color: rgb(34,34,32);
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 50px;
	color: rgb(34,34,32);
}

h2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
}

h3 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
}

a {
	color: rgb(34,34,32);
	font-family: 'Poppins', sans-serif;
}

a:hover {
	color: rgb(229,199,189);
}

footer {
	background: rgb(34,34,32);
}

footer a {
	color: #FFF;
}

.btn-menu {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: rgba(34,34,32,0.5);
	border-radius: 30%;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 99999;
	margin-right: 60px;
	transition: all .4s ease;
	text-align: center;
	padding-top: 5px;
	border: 1px solid #FFF;
}

.btn-menu a {
	color: #FFF;
	font-size: 20px;
}

.progresos {
	margin: 100px 0;
}

.sombra-1 {
	box-shadow: 24px -24px 0px 3px rgb(229,199,189);
}

.sombra-2 {
	box-shadow: -24px 24px 0px 3px rgb(229,199,189);
}

.bg-pink {
	background: rgb(229,199,189);
}

.bg-pink-2 {
	background: rgb(242,227,222);
}

.bg-brown {
	background: rgb(213,195,181);
}

.bg-black {
	background: rgb(34,34,32);
}

.bg-old-pink {
	background: rgb(247,231,216);
}

.boton {
	padding: 10px;
	background: rgb(229,199,189);
	color: rgb(34,34,32);
}

.boton:hover {
	border: 1px solid rgb(34,34,32);
	color: rgb(34,34,32);
}

.mt-6 {
	margin-top: 100px;
}

.redes a {
	font-size: 30px;
}

.contacto {
	background: rgb(242,227,222);
}